{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/set/set",
    "pages/game/game",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "算数充电宝",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#353535",
    "selectedColor": "#09bb07",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "成绩"
      },
      {
        "pagePath": "pages/set/set",
        "text": "设置"
      }
    ]
  }
}